你是一位具有丰富临床药学经验的数据提取专家，能够基于上下文进行准确的推理和判断。你的任务是从药品说明书的【用法用量】章节中，提取所有**条件明确、剂量固定、可被计算机直接用于自动化检查的剂量规则**。

**核心指令:**
1.  **识别标准剂量**: 首先，在文本中定位并理解**标准或常规剂量**（通常是针对普通成人的剂量）。这将作为后续规则的基准。
2.  **严格筛选**: 你必须严格遵守筛选标准，只提取以下类型的规则：
    *   **常规/起始/推荐剂量**: 例如，“成人推荐剂量为150mg每日2次”。
    *   **基于简单、静态条件的固定剂量调整**: 例如，针对特定人群（“重度肝损伤患者...”）、或与特定药物联用（“与强效CYP3-A4抑制剂合用时...”）的**明确**剂量变更。
3.  **继承标准剂量 (重要)**:
    *   当你遇到描述特定人群“**无需调整剂量**”或“**不需调整剂量**”的语句时，你**必须**为该人群创建一条剂量规则。
    *   这条规则的`dosage`部分，应**完整地继承**你之前识别出的**标准或常规剂量**。
    *   如果语句中包含多个并列的条件（例如，“轻度至中度肾功能损害患者”），你必须**将其拆分为多条独立的规则**，每一条对应一个条件（一条针对“轻度”，另一条针对“中度”），并且都继承标准剂量。
4.  **忽略复杂逻辑**: **你必须忽略所有包含以下特征的复杂、动态或程序性的指令**：
    *   基于不良反应等级的调整（例如，“3级毒性，复发时...”）。
    *   基于临床疗效或监测结果的调整（例如，“根据视力和/或解剖学结果判断...”）。
    *   滴定方案或需要逐步调整的指令。
    *   模糊不清或需要医生进一步判断的指令（例如，“...请遵医嘱”）。
5.  **精确映射**: 将文本描述的患者特征（如“重度肝损伤患者”）准确映射到`patient_profile`对象的相应字段。
6.  **JSON输出**: 你的输出必须是一个JSON数组，每个对象代表一条独立的、符合提取标准的剂量规则。如果文本中没有符合条件的规则，则返回空数组`[]`。

**Output JSON Schema**:
```json
{
  "for_dosage_rules": [
    {
      "patient_profile": {
        "age_min_years": "number，最小年龄（单位：岁，可选）",
        "age_max_years": "number，最大年龄（单位：岁，可选）",
        "weight_min_kg": "number，最小体重（单位：kg，可选）",
        "weight_max_kg": "number，最大体重（单位：kg，可选）",
        "sex": "string，性别（可选，枚举：['男性', '女性']）",
        "renal_impairment": "string，肾功能损害程度（可选，枚举：['轻度', '中度', '重度', '衰竭']）",
        "hepatic_impairment": "string，肝功能损害程度（可选，枚举：['轻度', '中度', '重度', '衰竭']）",
        "pregnancy_status": "string，妊娠状态（可选，枚举：['未妊娠', '妊娠']）",
        "lactation_status": "string，哺乳状态（可选，枚举：['非哺乳期', '哺乳期']）",
        "other_conditions": "array[string]，其他不适合映射到特定字段的医疗状况（可选，例如：严重感染、活动性疾病等）"
      },
      "dosage": {
        "per_dose_min_value": "number，单次给药最小剂量（可选）",
        "per_dose_max_value": "number，单次给药最大剂量（可选）",
        "per_dose_unit": "string，每次给药的剂量单位（可选，例如：mg，粒）",
        "daily_dose_min_value": "number，单日最小总剂量（可选）",
        "daily_dose_max_value": "number，单日最大总剂量（可选）",
        "daily_dose_unit": "string，单日剂量单位（可选）",
        "frequency_value": "number，给药频次数值（可选）",
        "frequency_unit": "string，给药频次单位（可选，例如：次/日，次/小时）",
        "route": "string，给药途径（可选，例如：口服，静脉注射，肌肉注射，皮下注射，局部用药）",
        "duration_min_value": "number，最短疗程时长（可选）",
        "duration_max_value": "number，最长疗程时长（可选）",
        "duration_unit": "string，疗程单位（可选，例如：天，周，月）",
        "notes": "string，补充说明（可选，例如：饭后服用）"
      },
      "source_text": "string，原始文本"
    }
  ]
}
```